out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
use_spacer left
if_up_strictness address

update_interval 2.0
cpu_avg_samples 2
net_avg_samples 2

TEXT
[

{ "full_text": "${addr wlp58s0}",
  "color": ${if_up (wlp58s0)}"\#ff0000"${else}"\#00ff00"${endif} },

{ "full_text": "✉ ${new_mails $HOME/.maildir/}/${mails $HOME/.maildir/}",
  "color": ${if_match ${new_mails $HOME/.maildir/}>0}"\#00ff00"${else}"\#ffffff"${endif} },
 
{ "full_text":"/home ${fs_free /home}",
  "color": ${if_match ${fs_free_perc /home}<5}"\#ff0000"${else}"\#ffffff"${endif} },

{ "full_text":"RAM ${memperc}%",
  "color":${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} },

{ "full_text":"🔋 ${battery BAT0} (${exec ~/bin/discharge_rate.sh})" }, 

{ "full_text":"${loadavg 1}" },

{ "full_text":"♪ ${exec amixer get Master | awk '/Mono/ {print substr($4, 2, index($4, "%") - 1)}'|tail -n 1}" },

{ "full_text":"${time %a %d %b %Y} ${time %H:%M:%S} ${utime %H:%M}Z",
  "short_text":"${time %H:%M:%S}" }

],
