# vim:ft=yaml

rules:
  - name: Desk
    outputs_connected: 
      - DP-1-DEL-41183-810956108-DELL U3417W-FR3PK8CI0V5L
    configure_command: xrandr --output eDP-1 --mode 1920x1080 --pos 768x1440 --output DP-1 --auto --pos 0x0 --primary

  - name: Fallback
    primary: eDP-1
    configure_single: eDP-1@1920x1080
